# survey_form

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.zihad.surveyform.data.local.SurveyDatabase/: 2.json
app/src/androidTest/java/com/zihad/surveyform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihad/surveyform/: MainActivity.kt  SurveyFormApp.kt
app/src/main/java/com/zihad/surveyform/data/local/: SurveyDatabase.kt  SurveySubmissionDao.kt  SurveySubmissionEntity.kt
app/src/main/java/com/zihad/surveyform/data/mapper/: SurveyMappers.kt
app/src/main/java/com/zihad/surveyform/data/remote/api/: SurveyApiService.kt  SurveyRemoteDataSource.kt
app/src/main/java/com/zihad/surveyform/data/remote/dto/: QuestionDto.kt  SurveyResponseDto.kt
app/src/main/java/com/zihad/surveyform/data/repository/: SurveyRepositoryImpl.kt
app/src/main/java/com/zihad/surveyform/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/zihad/surveyform/domain/model/: Survey.kt
app/src/main/java/com/zihad/surveyform/domain/repository/: SurveyRepository.kt
app/src/main/java/com/zihad/surveyform/domain/usecase/: GetAllSurveySubmissionsUseCase.kt  GetSurveyUseCase.kt  InsertSurveySubmissionUseCase.kt
app/src/main/java/com/zihad/surveyform/presentation/components/: CameraQuestion.kt  CheckboxQuestion.kt  DropdownQuestion.kt  MultipleChoiceQuestion.kt  NumberInputQuestion.kt  TextInputQuestion.kt
app/src/main/java/com/zihad/surveyform/presentation/screens/: SurveyFormScreen.kt  SurveySubmissionResultScreen.kt
app/src/main/java/com/zihad/surveyform/presentation/viewmodel/: SurveyFormViewModel.kt
app/src/main/java/com/zihad/surveyform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zihad/surveyform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
